## Pandas 기본 복습

#### Series : 인덱싱 기능을 추가한 1차원 배열

In [1]:
import pandas as pd
score = {'국어' : 100, '수학' : 90, '영어' : 94}
S = pd.Series(score)
S['국어'] = 97

S

국어    97
수학    90
영어    94
dtype: int64

#### DataFrame : 2차원 데이터 구조, row, column으로 인덱스 구성

In [2]:
basket_ball = pd.read_csv('basketball_stat.csv')
basket_ball.head()

                   Player Pos   3P   2P  TRB  AST  STL  BLK
0            Alex Abrines  SG  1.3  0.5  1.5  0.6  0.5  0.2
1            Steven Adams   C  0.0  6.0  9.5  1.6  1.5  1.0
2             Bam Adebayo   C  0.0  3.4  7.3  2.2  0.9  0.8
3  DeVaughn Akoon-Purcell  SG  0.0  0.4  0.6  0.9  0.3  0.0
4       LaMarcus Aldridge   C  0.1  8.3  9.2  2.4  0.5  1.3

In [3]:
basket_ball.tail()

               Player Pos   3P   2P  TRB  AST  STL  BLK
195      Nik Stauskas  SG  1.0  1.0  1.9  1.2  0.3  0.1
196     D.J. Stephens  SG  0.0  1.0  0.0  0.0  1.0  0.0
197  Lance Stephenson  SG  1.1  1.6  3.2  2.1  0.6  0.1
198    Garrett Temple  SG  1.2  1.6  2.9  1.4  1.0  0.4
199     Jared Terrell  SG  0.3  0.6  0.4  0.9  0.2  0.1

In [4]:
basket_ball.shape

(200, 8)

In [5]:
basket_ball.index

RangeIndex(start=0, stop=200, step=1)

In [6]:
basket_ball.columns

Index(['Player', 'Pos', '3P', '2P', 'TRB', 'AST', 'STL', 'BLK'], dtype='object')

In [7]:
basket_ball.describe()

              3P          2P         TRB         AST         STL         BLK
count  200.00000  200.000000  200.000000  200.000000  200.000000  200.000000
mean     0.82650    2.445000    3.866500    1.649500    0.592000    0.454000
std      0.84321    1.885591    2.853901    1.342988    0.383892    0.491316
min      0.00000    0.000000    0.000000    0.000000    0.000000    0.000000
25%      0.00000    1.100000    1.900000    0.875000    0.300000    0.100000
50%      0.65000    1.900000    3.200000    1.200000    0.500000    0.300000
75%      1.32500    3.225000    5.000000    2.100000    0.800000    0.600000
max      4.00000    8.600000   15.600000    7.700000    1.800000    2.400000

In [8]:
basket_ball.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  200 non-null    object
 1   Pos     200 non-null    object
 2   3P      200 non-null    float64
 3   2P      200 non-null    float64
 4   TRB     200 non-null    float64
 5   AST     200 non-null    float64
 6   STL     200 non-null    float64
 7   BLK     200 non-null    float64
dtypes: float64(6), object(2)
memory usage: 12.6+ KB

#### DataFrame 원하는 행, 열 접근

In [9]:
# 조건식에 부합하는 데이터 가져오기
basket_ball[(basket_ball['3P']> 3.0) & (basket_ball['2P'] >3.0)]

          Player Pos   3P   2P  TRB  AST  STL  BLK
104  Buddy Hield  SG  3.4  4.2  5.0  2.5  0.7  0.4

In [10]:
# 복수개의 열 가져오기
basket_ball[['Player', '3P', 'Pos']]

                     Player   3P Pos
0              Alex Abrines  1.3  SG
1              Steven Adams  0.0   C
2               Bam Adebayo  0.0   C
3    DeVaughn Akoon-Purcell  0.0  SG
4         LaMarcus Aldridge  0.1   C
..                      ...  ...  ..
195            Nik Stauskas  1.0  SG
196           D.J. Stephens  0.0  SG
197        Lance Stephenson  1.1  SG
198          Garrett Temple  1.2  SG
199           Jared Terrell  0.3  SG

[200 rows x 3 columns]

In [11]:
# 행 이름으로 가지고 오고 싶을 때.
basket_ball.loc[[0]]

         Player Pos   3P   2P  TRB  AST  STL  BLK
0  Alex Abrines  SG  1.3  0.5  1.5  0.6  0.5  0.2

In [12]:
# 행 위치로 가지고 오고 싶을 때.
basket_ball.iloc[[0, 3, 4]]

                   Player Pos   3P   2P  TRB  AST  STL  BLK
0            Alex Abrines  SG  1.3  0.5  1.5  0.6  0.5  0.2
3  DeVaughn Akoon-Purcell  SG  0.0  0.4  0.6  0.9  0.3  0.0
4       LaMarcus Aldridge   C  0.1  8.3  9.2  2.4  0.5  1.3

In [13]:
# 행과 열 동시에 선택
basket_ball.loc[[3, 0, 7], ['Player', 'Pos', 'BLK']]

                   Player Pos  BLK
3  DeVaughn Akoon-Purcell  SG  0.0
0            Alex Abrines  SG  0.2
7           Jarrett Allen   C  1.5

#### DataFrame 열과 행 추가, 삭제

In [14]:
# 열 추가
basket_ball['3P_double'] = basket_ball['3P'] * 2
basket_ball['3P_tripple'] = basket_ball['3P_double'] + basket_ball['3P']
basket_ball.head()

,Player,Pos,3P,2P,TRB,AST,STL,BLK,3P_double,3P_tripple
0,Alex Abrines,SG,1.3,0.5,1.5,0.6,0.5,0.2,2.6,3.9
1,Steven Adams,C,0.0,6.0,9.5,1.6,1.5,1.0,0.0,0.0
2,Bam Adebayo,C,0.0,3.4,7.3,2.2,0.9,0.8,0.0,0.0
3,DeVaughn Akoon-Purcell,SG,0.0,0.4,0.6,0.9,0.3,0.0,0.0,0.0
4,LaMarcus Aldridge,C,0.1,8.3,9.2,2.4,0.5,1.3,0.2,0.3

In [15]:
# 행추가
basket_ball.loc['new_row'] = basket_ball.loc[198] + basket_ball.loc[199]
basket_ball.tail()

,Player,Pos,3P,2P,TRB,AST,STL,BLK,3P_double,3P_tripple
196,D.J. Stephens,SG,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0
197,Lance Stephenson,SG,1.1,1.6,3.2,2.1,0.6,0.1,2.2,3.3
198,Garrett Temple,SG,1.2,1.6,2.9,1.4,1.0,0.4,2.4,3.6
199,Jared Terrell,SG,0.3,0.6,0.4,0.9,0.2,0.1,0.6,0.9
new_row,Garrett TempleJared Terrell,SGSG,1.5,2.2,3.3,2.3,1.2,0.5,3.0,4.5

In [16]:
# 원하는 위치에 행추가
basket_ball.insert(5, '3P12', basket_ball['3P']*12)
basket_ball.head()

,Player,Pos,3P,2P,TRB,3P12,AST,STL,BLK,3P_double,3P_tripple
0,Alex Abrines,SG,1.3,0.5,1.5,15.6,0.6,0.5,0.2,2.6,3.9
1,Steven Adams,C,0.0,6.0,9.5,0.0,1.6,1.5,1.0,0.0,0.0
2,Bam Adebayo,C,0.0,3.4,7.3,0.0,2.2,0.9,0.8,0.0,0.0
3,DeVaughn Akoon-Purcell,SG,0.0,0.4,0.6,0.0,0.9,0.3,0.0,0.0,0.0
4,LaMarcus Aldridge,C,0.1,8.3,9.2,1.2,2.4,0.5,1.3,0.2,0.3

In [17]:
# 열 삭제
basket_ball.drop('3P12', axis = 1, inplace=True)
basket_ball.head()

,Player,Pos,3P,2P,TRB,AST,STL,BLK,3P_double,3P_tripple
0,Alex Abrines,SG,1.3,0.5,1.5,0.6,0.5,0.2,2.6,3.9
1,Steven Adams,C,0.0,6.0,9.5,1.6,1.5,1.0,0.0,0.0
2,Bam Adebayo,C,0.0,3.4,7.3,2.2,0.9,0.8,0.0,0.0
3,DeVaughn Akoon-Purcell,SG,0.0,0.4,0.6,0.9,0.3,0.0,0.0,0.0
4,LaMarcus Aldridge,C,0.1,8.3,9.2,2.4,0.5,1.3,0.2,0.3

In [18]:
# 행 삭제
basket_ball.drop([0, 1], axis = 0, inplace= True)
basket_ball.head()

,Player,Pos,3P,2P,TRB,AST,STL,BLK,3P_double,3P_tripple
2,Bam Adebayo,C,0.0,3.4,7.3,2.2,0.9,0.8,0.0,0.0
3,DeVaughn Akoon-Purcell,SG,0.0,0.4,0.6,0.9,0.3,0.0,0.0,0.0
4,LaMarcus Aldridge,C,0.1,8.3,9.2,2.4,0.5,1.3,0.2,0.3
5,Rawle Alkins,SG,0.3,1.0,2.6,1.3,0.1,0.0,0.6,0.9
6,Grayson Allen,SG,0.8,0.9,0.6,0.7,0.2,0.2,1.6,2.4

In [19]:
basket_ball.corr()

,3P,2P,TRB,AST,STL,BLK,3P_double,3P_tripple
3P,1.000000,0.102672,-0.118192,0.441713,0.378155,-0.168081,1.000000,1.000000
2P,0.102672,1.000000,0.788923,0.657812,0.559141,0.611238,0.102672,0.102672
TRB,-0.118192,0.788923,1.000000,0.386137,0.441831,0.758652,-0.118192,-0.118192
AST,0.441713,0.657812,0.386137,1.000000,0.661508,0.193273,0.441713,0.441713
STL,0.378155,0.559141,0.441831,0.661508,1.000000,0.326046,0.378155,0.378155
BLK,-0.168081,0.611238,0.758652,0.193273,0.326046,1.000000,-0.168081,-0.168081
3P_double,1.000000,0.102672,-0.118192,0.441713,0.378155,-0.168081,1.000000,1.000000
3P_tripple,1.000000,0.102672,-0.118192,0.441713,0.378155,-0.168081,1.000000,1.000000

---

## 주요 사용함수

- 깔끔하지 않은, 누락된 데이터들을 정제(클렌징)하기 위해 **데이터 전처리**를 해야한다.

NaN 값 확인 : `info()`, `isnull` or `isna()`\
NaN 삭제 : `dropna(), dropna(axis=1)`, `dropna(subset=['열이름',...]`\
NaN을 다른 데이터로 대체 : `fillna()`\

- 데이터를 분석에 용이하게 그룹화를 할 수 있다.

groupby('열이름') 함수\
groupping 함수 : `count()`, `sum()`, `mean(), std(), var()` 등

### 데이터 전처리

In [20]:
import pandas as pd
import numpy as np

# data 출처 : https://www.kaggle.com/hssh97/titanicdeteset-traincsb/data
train_data = pd.read_csv('./train.csv')
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [21]:
train_data.shape

(891, 12)

#### NaN 값 확인

- info 함수를 통하여 개수 확인

In [22]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [23]:
train_data.isnull().head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False

In [24]:
train_data[['Age']].isnull().head()

     Age
0  False
1  False
2  False
3  False
4  False

#### NaN 처리 방법

- NaN 데이터 삭제 dropna 함수 - NaN이 있는 행 단위로 삭제

In [25]:
train_data.dropna().tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [26]:
train_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [27]:
train_data.dropna(subset=['Age']) # 'Age'열에 대해서만 NaN이 있는 행 삭제.

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [28]:
train_data.dropna(axis=1) # NaN이 있는 열단위로 삭제

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500
...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500

#### NanN 값 대체하기 : fillna 함수

In [29]:
train_data.mean()

PassengerId    446.000000
Survived         0.383838
Pclass           2.308642
Age             29.699118
SibSp            0.523008
Parch            0.381594
Fare            32.204208
dtype: float64

In [30]:
train_data.fillna(train_data.mean()).head() # ()안에 넣어준 특정한 값으로 채움, 평균으로 대체

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [31]:
train_data['Age'].mean()

29.69911764705882

In [32]:
train_data[['Age']].fillna(train_data['Age'].mean())

           Age
0    22.000000
1    38.000000
2    26.000000
3    35.000000
4    35.000000
..         ...
886  27.000000
887  19.000000
888  29.699118
889  26.000000
890  32.000000

[891 rows x 1 columns]

In [33]:
train_data['Age'] = train_data[['Age']].fillna(train_data['Age'].mean())
train_data.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.75,NaN,Q

### 데이터 그룹화

#### groupby 함수

- 열의 이름으로 그룹화.
- groups 속성 : 각 그룹과 그룹에 속한 index를 dict 형태로 표현

In [34]:
class_group = train_data.groupby('Pclass')
class_group

In [35]:
class_group.groups

{1: Int64Index([  1,   3,   6,  11,  23,  27,  30,  31,  34,  35,
             ...
             853, 856, 857, 862, 867, 871, 872, 879, 887, 889],
            dtype='int64', length=216),
 2: Int64Index([  9,  15,  17,  20,  21,  33,  41,  43,  53,  56,
             ...
             848, 854, 861, 864, 865, 866, 874, 880, 883, 886],
            dtype='int64', length=184),
 3: Int64Index([  0,   2,   4,   5,   7,   8,  10,  12,  13,  14,
             ...
             875, 876, 877, 878, 881, 882, 884, 885, 888, 890],
            dtype='int64', length=491)}

In [36]:
gender_group = train_data.groupby('Sex')
gender_group.groups

{'female': Int64Index([  1,   2,   3,   8,   9,  10,  11,  14,  15,  18,
             ...
             866, 871, 874, 875, 879, 880, 882, 885, 887, 888],
            dtype='int64', length=314),
 'male': Int64Index([  0,   4,   5,   6,   7,  12,  13,  16,  17,  20,
             ...
             873, 876, 877, 878, 881, 883, 884, 886, 889, 890],
            dtype='int64', length=577)}

#### groupping 함수

- 그룹 데이터에 적용 가능한 통계 함수 (NaN은 제외하여 연산(
- count : 데이터 개수
- sum - 데이터 합
- mean, std, var : 평균, 표준편차, 분산

In [37]:
class_group.count()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
1,216,216,216,216,216,216,216,216,216,176,214
2,184,184,184,184,184,184,184,184,184,16,184
3,491,491,491,491,491,491,491,491,491,12,491

In [38]:
class_group.sum()

        PassengerId  Survived           Age  SibSp  Parch        Fare
Pclass
1             99705       136   8002.393529     90     77  18177.4125
2             82056        87   5495.520294     74     70   3801.8417
3            215625       119  12964.000000    302    193   6714.6951

In [39]:
class_group.mean()[['Survived']]

        Survived
Pclass
1       0.629630
2       0.472826
3       0.242363

In [40]:
gender_group.mean()[['Survived']]

        Survived
Sex
female  0.742038
male    0.188908

#### 복수 columns로 groupping 하기

- groupby에 column 리스트를 전달
- 통계함수를 적용한 결과는 multiindex를 갖는 dataframe

##### 클래스와 성별에 따른 생존률 구해보기

In [41]:
cg_group = train_data.groupby(['Pclass', 'Sex']).mean()
cg_group.index

MultiIndex([(1, 'female'),
            (1,   'male'),
            (2, 'female'),
            (2,   'male'),
            (3, 'female'),
            (3,   'male')],
           names=['Pclass', 'Sex'])

In [42]:
cg_group[['Survived']]

               Survived
Pclass Sex
1      female  0.968085
       male    0.368852
2      female  0.921053
       male    0.157407
3      female  0.500000
       male    0.135447

In [43]:
cg_group.loc[[(2, 'female')]]

               PassengerId  Survived        Age     SibSp     Parch       Fare
Pclass Sex
2      female   443.105263  0.921053  28.748661  0.486842  0.605263  21.970121